Clinic/Clinic/pages/AddAvailability.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic"
      xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="Clinic.AddAvailability"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAvailability" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="doctorViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:doctor}, CreateList=True}"/>
        <CollectionViewSource x:Key="doctoravailabilitiesViewSource" Source="{Binding availabilities, Source={StaticResource doctorViewSource}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource doctoravailabilitiesViewSource}">
        <Label x:Name="label" Content="Add Availability" HorizontalAlignment="Left" Margin="102,66,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDateAddAv"  HorizontalAlignment="Left" Margin="102,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Start Time" HorizontalAlignment="Left" Margin="102,143,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbStartTime" HorizontalAlignment="Left" Margin="165,153,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:00"/>
        </ComboBox>

        <Label x:Name="label2" Content="End Time" HorizontalAlignment="Left" Margin="107,199,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEndTime" HorizontalAlignment="Left" Margin="165,199,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
        </ComboBox>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="107,296,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <RadioButton x:Name="rb30M" Content="30 minutes" GroupName="duration" HorizontalAlignment="Left" Margin="180,262,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name ="rb60M" Content="60 minutes" GroupName="duration" HorizontalAlignment="Left" Margin="285,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="100,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.013,0.109"/>
        <DataGrid x:Name="availabilitiesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="403,94,54,156" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="doctorIdColumn" Binding="{Binding DoctorId}" Header="Doctor Id" Width="auto"/>
                <DataGridTextColumn x:Name="availableFromColumn" Binding="{Binding AvailableFrom}" Header="Available From" Width="auto"/>
                <DataGridTextColumn x:Name="availableToColumn" Binding="{Binding AvailableTo}" Header="Available To" Width="auto"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
