Clinic/Clinic/pages/ViewSchedule.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.pages"
      xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="Clinic.pages.ViewSchedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewSchedule" Loaded="Page_Loaded" >

    <Page.Resources>
        <CollectionViewSource x:Key="doctor_scheduleViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:doctor_schedule}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource doctor_scheduleViewSource}">

        <DataGrid x:Name="doctor_scheduleDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="91,61,141,203" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="doctorIdColumn" Width="SizeToHeader" Header="Doctor Id" Binding="{Binding DoctorId}"/>
                <DataGridTextColumn x:Name="doctorNameColumn" Width="SizeToHeader" Header="Doctor Name" Binding="{Binding DoctorName}"/>
                <DataGridTextColumn x:Name="patientIdColumn" Width="SizeToHeader" Header="Patient Id" Binding="{Binding PatientId}"/>
                <DataGridTextColumn x:Name="patientNameColumn" Width="SizeToHeader" Header="Patient Name" Binding="{Binding PatientName}"/>
                <DataGridTextColumn x:Name="slotEndColumn" Width="SizeToHeader" Header="Slot End" Binding="{Binding SlotEnd}"/>
                <DataGridTextColumn x:Name="slotStartColumn" Width="SizeToHeader" Header="Slot Start" Binding="{Binding SlotStart}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
