Clinic/Clinic/Clinic/pagesAdmin/DlgAddDoctor.xaml

<Window x:Class="Clinic.pagesAdmin.DlgAddDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.pagesAdmin"
        mc:Ignorable="d"
        Title="DlgAddDoctor" Height="513.699" Width="800">
    <Grid Margin="0,0,0,-3">
        <Label Content="Id" HorizontalAlignment="Left" Margin="37,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Auto" HorizontalAlignment="Left" Margin="115,31,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="37,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="115,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="37,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="tbLastName"  HorizontalAlignment="Left" Height="23" Margin="115,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Speciality" HorizontalAlignment="Left" Margin="37,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSpeciality" HorizontalAlignment="Left" Height="23" Margin="115,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="37,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="115,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Email" HorizontalAlignment="Left" Margin="37,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="115,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="37,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="115,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login Password" HorizontalAlignment="Left" Margin="37,430,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="124,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btAddDoctor" Content="Add Doctor" HorizontalAlignment="Left" Margin="401,430,0,0" VerticalAlignment="Top" Width="75" Click="btAddDoctor_Click"/>

    </Grid>
</Window>
