Clinic/Clinic/Clinic/pages/AddAvailability.xaml

<Page x:Class="Clinic.AddAvailability"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAvailability">

    <Grid>
        <Label x:Name="label" Content="Add Availability" HorizontalAlignment="Left" Margin="102,66,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDateAddAv"  HorizontalAlignment="Left" Margin="102,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Start Time" HorizontalAlignment="Left" Margin="102,143,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbStartTime" HorizontalAlignment="Left" Margin="165,153,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>8:00</ComboBoxItem>
            <ComboBoxItem>9:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
        </ComboBox>
        
        <Label x:Name="label2" Content="End Time" HorizontalAlignment="Left" Margin="107,199,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEndTime" HorizontalAlignment="Left" Margin="165,199,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>9:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="107,296,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <RadioButton x:Name="rb30M" Content="30 minutes" GroupName="duration" HorizontalAlignment="Left" Margin="180,262,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name ="rb60M" Content="60 minutes" GroupName="duration" HorizontalAlignment="Left" Margin="285,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="100,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.013,0.109"/>
    </Grid>
</Page>
