Clinic/Clinic/pagesPatient/PatientTakeAppointment.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.pagesPatient"
      xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="Clinic.pagesPatient.PatientTakeAppointment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientTakeAppointment" Loaded="Page_Loaded" >
    <Page.Resources>
        <CollectionViewSource x:Key="display_available_slotsViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:display_available_slots}, CreateList=True}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource display_available_slotsViewSource}" Height="500" Width="1000">
        <DataGrid x:Name="display_available_slotsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="57,53,397,50" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.508,0.725">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="doctorColumn" Header="Doctor" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Doctor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="startColumn" Header="Start" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Start}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="endColumn" Header="End" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding End}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="timeSoltIdColumn" Header="Time Solt Id" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TimeSoltId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="57,17,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name ="tbName" HorizontalAlignment="Left" Height="23" Margin="104,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbName_TextChanged"/>
        <DatePicker x:Name="dpFrom" HorizontalAlignment="Left" Margin="297,18,0,0" VerticalAlignment="Top" SelectedDateChanged="dpFrom_SelectedDateChanged"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="432,20,0,0" VerticalAlignment="Top" Width="27"/>
        <DatePicker x:Name="dpTo" HorizontalAlignment="Left" Margin="474,18,0,0" VerticalAlignment="Top" SelectedDateChanged="dpTo_SelectedDateChanged" Width="129"/>
        <Button x:Name ="btTakeAppointment" Content="take Appointment for chosen spot" HorizontalAlignment="Left" Margin="608,53,0,0" VerticalAlignment="Top" Width="180" Click="btTakeAppointment_Click" />
        <Label Content="From" HorizontalAlignment="Left" Margin="264,17,0,0" VerticalAlignment="Top"/>


    </Grid>

</Page>
