Clinic/Clinic/pagesPatient/PatientViewAppointments.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.pagesPatient"
      xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="Clinic.pagesPatient.PatientViewAppointments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientViewAppointments" Loaded="Page_Loaded" >
    <Page.Resources>
        
        <CollectionViewSource x:Key="display_appointements_for_PatientViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:display_appointements_for_Patient}, CreateList=True}"/>
    </Page.Resources>
    <Grid  DataContext="{StaticResource display_appointements_for_PatientViewSource}">
        <ListView x:Name="display_appointements_for_PatientListView" ItemsSource="{Binding Source={StaticResource display_appointements_for_PatientViewSource}}" Margin="40,54,212,166" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="doctorColumn" Header="Doctor" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Doctor}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="startColumn" Header="Start" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Start}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="endColumn" Header="End" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding End}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btCancelAppointment" Content="Cancel Selected Appointment" HorizontalAlignment="Left" Margin="642,77,0,0" VerticalAlignment="Top" Width="75" Click="btCancelAppointment_Click"/>
    </Grid>

</Page>
