Clinic/Clinic/pagesAdmin/DlgAddAppointment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.pagesAdmin"
        xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="Clinic.pagesAdmin.DlgAddAppointment"
        mc:Ignorable="d"
        Title="DlgAddAppointment" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="display_available_slotsViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:display_available_slots}, CreateList=True}"/>
        <CollectionViewSource x:Key="patientViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:patient}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource display_available_slotsViewSource}">

        <DataGrid x:Name="display_available_slotsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="76,75,316,214" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="doctorColumn" Width="100" Header="Doctor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Doctor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="endColumn" Width="110" Header="End">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding End}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="startColumn" Width="110" Header="Start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Start}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="timeSoltIdColumn" Width="80" Header="Time Solt Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TimeSoltId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="57,17,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name ="tbName" HorizontalAlignment="Left" Height="23" Margin="104,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbName_TextChanged"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="264,17,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFrom" HorizontalAlignment="Left" Margin="297,18,0,0" VerticalAlignment="Top" SelectedDateChanged="dpFrom_SelectedDateChanged"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="432,20,0,0" VerticalAlignment="Top" Width="27"/>
        <DatePicker x:Name="dpTo" HorizontalAlignment="Left" Margin="474,18,0,0" VerticalAlignment="Top" SelectedDateChanged="dpTo_SelectedDateChanged" Width="129"/>
        <Button x:Name ="btTakeAppointment" Content="Make New Appointment" HorizontalAlignment="Left" Margin="570,93,0,0" VerticalAlignment="Top" Width="180" Click="btTakeAppointment_Click" />
        <ListView x:Name="patientListView" ItemsSource="{Binding Source={StaticResource patientViewSource}}" Margin="87,254,316,62" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="fullNameColumn" Header="Full Name" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding FullName}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="idColumn" Header="Id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Id}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Choose Patient" HorizontalAlignment="Left" Margin="85,224,0,0" VerticalAlignment="Top"/>
        <Label Content="choose spot " HorizontalAlignment="Left" Margin="85,48,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="You can type for quick filter" HorizontalAlignment="Left" Margin="196,224,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="tbPatientName" HorizontalAlignment="Left" Height="23" Margin="356,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbPatientName_TextChanged"/>

    </Grid>
</Window>
