Clinic/Clinic/pagesAdmin/ManageTimeSlots.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.pagesAdmin"
      xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="Clinic.pagesAdmin.ManageTimeSlots"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageTimeSlots" Loaded="Page_Loaded" >

    <Page.Resources>
        <CollectionViewSource x:Key="display_available_slotsViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:display_available_slots}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource display_available_slotsViewSource}">

        <DataGrid x:Name="display_available_slotsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="38,91,297,109" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Height="250">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="doctorColumn" Width="100" Header="Doctor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Doctor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="startColumn" Width="120" Header="Start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Start}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="endColumn" Width="120" Header="End">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding End}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTemplateColumn x:Name="timeSoltIdColumn" Width="*" Header="Time Solt Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TimeSoltId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="574,138,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click" />

    </Grid>
</Page>
