Clinic/Clinic/pagesAdmin/ManageAppointments.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.pagesAdmin"
      xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="Clinic.pagesAdmin.ManageAppointments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageAppointments" Loaded="Page_Loaded" >

    <Page.Resources>
        <CollectionViewSource x:Key="doctor_scheduleViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:doctor_schedule}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource doctor_scheduleViewSource}" Margin="0,0,0,-210">
        <Label Content="From" HorizontalAlignment="Left" Margin="312,88,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFrom" HorizontalAlignment="Left" Margin="378,93,0,0" VerticalAlignment="Top" SelectedDateChanged="dpFrom_SelectedDateChanged"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="540,89,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpTo" HorizontalAlignment="Left" Margin="593,89,0,0" VerticalAlignment="Top" SelectedDateChanged="dpTo_SelectedDateChanged"/>
        <Label Content="Doctor Name" HorizontalAlignment="Left" Margin="72,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Height="23" Margin="160,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TBName_TextChanged"/>
        <DataGrid x:Name="doctor_scheduleDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="69,190,210,232" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="doctorIdColumn" Binding="{Binding DoctorId}" Header="Doctor Id" Width="40"/>
                <DataGridTextColumn x:Name="doctorNameColumn" Binding="{Binding DoctorName}" Header="Doctor Name" Width="*"/>
                <DataGridTextColumn x:Name="patientIdColumn" Binding="{Binding PatientId}" Header="Patient Id" Width="40"/>
                <DataGridTextColumn x:Name="patientNameColumn" Binding="{Binding PatientName}" Header="Patient Name" Width="*"/>
                <DataGridTextColumn x:Name="slotStartColumn" Binding="{Binding SlotStart}" Header="Slot Start" Width="*"/>
                <DataGridTextColumn x:Name="slotEndColumn" Binding="{Binding SlotEnd}" Header="Slot End" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btUpdate" Content="Update Appointment" HorizontalAlignment="Left" Margin="617,190,0,0" VerticalAlignment="Top" Width="75" Click="btUpdate_Click" />
        <Button x:Name="btDelete" Content="Delete Appointment" HorizontalAlignment="Left" Margin="617,239,0,0" VerticalAlignment="Top" Width="75" Click="btDelete_Click"/>
        <Button x:Name="btAdd" Content="Add Appointment" HorizontalAlignment="Left" Margin="617,291,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="74,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="TBPatientName" HorizontalAlignment="Left" Height="23" Margin="160,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TBPatientName_TextChanged"/>

    </Grid>
</Page>
